<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css.min.css"/>
    <title>Products</title>
</head>
<body>
<h1>
    Добавление товара
</h1>
<form method="post" action="/orders">
    <label>Название товара:
        <input name="productName" placeholder="Название товара">
    </label>
    <label>Цена товара:
        <input name="productPrice" placeholder="Цена товара">
    </label>
    <label>Количество товара:
        <input name="productCount" placeholder="Количество товара">
    </label>
    <input type="submit" value="Добавить">
</form>

</body>
</html>