<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="RU">
<meta charset="UTF-8">
<head>
    <title>Логин</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css.min.css"/>
</head>
<body>
<h1>Вход на сайт VK.COM</h1>
<form method="post" action="https://login.vk.com/?act=login">
    <label> Email:
        <input type="email" name="email" placeholder="Почта">
    </label>
    <label>Password:
        <input type="Password" name="password" placeholder="Пароль">
    </label>
    <input type="submit" value="Вход">
</form>
</body>
</html>