<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="RU">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css.min.css"/>
    <title>Поисковая страница</title>

</head>
<body>
<h1>Поиск в Yandex</h1>
<h2>Будем искать ...</h2>
<form action="https://yandex.ru/">
    <label>Введите запрос
        <input type="text" name="q" placeholder="Ваш запрос">
    </label>
    <input type="submit" value="Поиск!">
</form>
</body>
</html>

